<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/popup.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.10.0/jquery.min.js"></script>
	<script src="js/jquery.cookie.js"></script>
</head>
<body>
<script type="text/javascript">
 $(document).ready(function(){
	    /*-----Actualización Términos-------*/
    var showpopupActTerm = $.cookie('ppjTerm');
    if(!showpopupActTerm){
      $("#popup-terminos").fadeIn();
    }
    else{
        $("#popup-terminos").hide();
    }

    $("#cerrar-pp").click(function(){
    $("#popup-terminos").fadeOut();
    $.cookie('ppjTerm', 'true',{expires:60});
    });
    /*-----End Actualización Términos-------*/
});    
</script>	
<!-- Popup Actualización de términos y condiciones-->
<div id="popup-terminos" class="ppjContenedor ppjImagenFondo">
    <div class="ppjCuerpo">
        <div class="ppjCabecera">
          <div class="ppjTitulo">Mensaje</div>
          <div id="cerrar-pp" class="ppjCerrar">
            <a class="ppjBotonCerrar">
              <img src="images/IcoClose.png">
            </a>
          </div>
        </div>
        <div class="ppjContenido">
          <div class="ppjContenidoTexto">
            <span>
              <p>Haz click en “Me gusta” para mantenerte actualizado <br> sobre nuestras novedades.</p>
            </span>
          </div>
          <div class="ppjMeGusta">
            <span>
              <p>Haz click en “Me gusta” para mantenerte actualizado <br> sobre nuestras novedades.</p>
            </span>
          </div>
        </div>
    </div>
</div>
<!-- Popup Actualización de términos y condiciones-->
	<h1>Test</h1>
	<div>Test</div>
</body>
</html>